TITLE:: PfadeInOut
summary:: Fade a pattern in, hold it for a while, then fade out
categories:: Streams-Patterns-Events>Patterns>Filter
related:: Classes/PfadeIn, Classes/PfadeOut, Classes/Pseg

DESCRIPTION::
Fades an event pattern in, holds it for a while, then fades it out. This works by modifying the code::\amp:: key of each event, so the effect is heard on an event-by-event basis, and not during each note. An alternate syntax uses the code::.fadeinout:: message on any event pattern to produce the same effect.


CLASSMETHODS::

METHOD:: new

ARGUMENT:: pattern
An event pattern to fade in and fade out.

ARGUMENT:: fadeInTime
duration in beats of the fade-in

ARGUMENT:: holdTime
duration in beats to stay at peak level

ARGUMENT:: fadeOutTime
duration in beats of the fade-out

ARGUMENT:: tolerance


EXAMPLES::

code::
PfadeInOut(Pbind(\degree, Pwhite(0, 7)), 5, 3, 8).play;

// alternate syntax:
Pbind(\degree, Pwhite(0, 7)).fadeinout(5, 3, 8).play;
::
