class:: Pgeomrange
summary:: geometric series pattern
related:: Classes/Pgeom, Classes/Pseries
categories:: Streams-Patterns-Events>Patterns>List

description::

Returns a stream that behaves like a geometric series, like link::Classes/Pgeom::, but the user enters an end point instead of a grow rate.

ClassMethods::

method::new

argument::start
start value

argument::end
end value

argument::length
number of values produced

Examples::

code::
(
var a;
a = Pgeomrange(1.0, 13000, 100);
a.asStream.nextN(100).plot;
)


// sound example
(
SynthDef(\help_sinegrain,
	{ arg out=0, freq=440, sustain=0.05, amp=0.1;
		var env;
		env = EnvGen.kr(Env.perc(0.01, sustain, 0.2, amp), doneAction: Done.freeSelf);
		Out.ar(out, SinOsc.ar(freq, 0, env))
	}).add;
)


(
var a;
a = Pgeomrange(300, 2375, 70).asStream;
{
	a.do { |val|
		Synth(\help_sinegrain, [\freq, val]);
		0.02.wait;
	}
}.fork;
)
::
