class:: Pwnrand
summary:: embed values randomly chosen from a list
related:: Classes/Pwrand, Classes/PwnrandTuple, Classes/Prand, Classes/Pxrand
categories:: Streams-Patterns-Events>Patterns>List

description::
Returns one item from the list at random for each repeat, the probability for each item is determined by a list of weights.


CLASSMETHODS::

METHOD:: new

ARGUMENT:: list
a list of values to choose from.

ARGUMENT:: weights
a list of weights indicating the frequency of choosing each item in list. The weights will be normalized to a sum of 1.0.

ARGUMENT:: repeats
the number of times to repeat.


Examples::

code::
(
var a, b;
a = Pwnrand.new([1, 2, 3], [1, 3, 5], 6);	// return 6 items
b = a.asStream;
7.do({ b.next.postln; });
)

//Pwnrand used as a sequence of pitches:

(
SynthDef(\help_sinegrain,
	{ arg out=0, freq=440, sustain=0.05;
		var env;
		env = EnvGen.kr(Env.perc(0.01, sustain, 0.2), doneAction: Done.freeSelf);
		Out.ar(out, SinOsc.ar(freq, 0, env))
	}).add;
)


(
a = Pwnrand([60, 61, 63, 65, 72], [10, 2, 3, 1, 3], inf).asStream;
Routine({
	loop({
		Synth(\help_sinegrain, [\freq, a.next.midicps]);
		0.1.wait;
	})
}).play;
)
::
