TITLE:: PwrandTuple
summary:: embed values randomly chosen from a list of Patterns
categories:: Streams-Patterns-Events>Patterns>List
related:: Classes/Prand, Classes/Pxrand, Classes/Pwrand, Classes/PwnrandTuple, Classes/Pwnxrand, Classes/Pwnrand

DESCRIPTION::
Like link::Classes/Pwrand::, but the list may contain patterns. This list of patterns is converted to a stream of lists by link::Classes/Ptuple::. Therefore a new list is generated for each repeat. Returns one item from the list at random for each repeat, the probability for each item is determined by a list of weights which should sum to 1.0.


CLASSMETHODS::

METHOD:: new

ARGUMENT:: list
a list of patterns and/or objects that respond to the code::asStream:: message.

ARGUMENT:: weights
a list of weights indicating the probability of choosing each item in the list. Should be the same size as list and sum to 1.0.

ARGUMENT:: repeats
the number of times to repeat.


EXAMPLES::

code::
(
var a, b;
a = PwrandTuple([Pwhite(0, 1), Pwhite(6, 7)], [1, 2].normalizeSum, 6);	// return 6 items
b = a.asStream;
7.do({ b.next.postln; });
)

//PwrandTuple used as a sequence of pitches:
//notice how the list can contain a combination of patterns and simple numbers

(
Pbind(
    \degree, PwrandTuple([Pwhite(0, 4), 7], [3, 2].normalizeSum, inf),
    \dur, 0.2
).play;
)
::
